<?php

namespace App;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;

class Categories extends Model
{
    protected $table = 'categories';
    protected $fillable = ['name', 'status', 'seo_slug'];
    protected $attributes = ['status' => 1];
    protected $casts = ['status' => 'boolean'];
    protected $dates = ['created_at'];

    /**
     * @param $query Builder
     * @return Builder
     * @date 1.08.2020
     */
    public function scopeActive($query)
    {
        return $query->where('status', 1);
    }

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::saving(function ($model) {
            $model->seo_slug = Str::slug($model->name);
        });
    }
}
