<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Str;

/**
 * Class Post
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class Post extends Model
{

    use SoftDeletes;

    /**
     * @var string
     */
    protected $table = 'post';

    /**
     * @var string[]
     */
    protected $fillable = [
        'title','seo_slug','content','is_published','user_id'
    ];

    /**
     * @var int[]
     */
    protected $attributes = ['is_published'=>0];

    /**
     * @var string[]
     */
    protected $casts = ['is_published'=>'boolean'];

    /**
     * @var string[]
     */
    protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::saving(function ($model) {
            $model->seo_slug = Str::slug($model->title);
        });
    }

    /**
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function user()
    {
        return $this->belongsTo('App\User');
    }

    /**
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function comments()
    {
        return $this->hasMany('App\PostComment');
    }
}
