<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;

class Tags extends Model
{
    protected $table = 'tags';

    protected $fillable = ['name', 'seo_slug'];

    protected $dates = ['created_at', 'updated_at'];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::saving(function ($model) {
            $model->seo_slug = Str::slug($model->name);
        });
    }
}
